### ISSUE TITLE
ESP-8266 (Wemos D1 mini) crashes on `connect`

### ISSUE THREAD

**Issue by ghost** [knolleary/pubsubclient#824]
Hello,
I am using an ESP-8266, trying to connect to my local Mosquitto MQTT server. This leads to the ESP crashing.

The affected code looks as following:
```
#include <Arduino.h>
#include <PubSubClient.h>
#include <ESP8266WiFi.h>
#include <main.h>

void setup();
void loop();
void onMessageCallback(char *topic, byte *payload, unsigned int length);

WiFiClient wifiClient;
PubSubClient mqttClient;

void loop()
{
    if(!mqttClient.loop()) {
        Serial.println("ERROR: MQTT client is not connected!");
    }
}

void setup()
{
    Serial.begin(SERIAL_BAUD_RATE);
    while (!Serial)
    {
    }

    WiFi.mode(WIFI_STA);
    WiFi.begin(WLAN_SSID, WLAN_PASSWORD);

    while (WiFi.status() != WL_CONNECTED)
    {
        delay(1);
    }
   
    //                        lan-ip (192.168...)
    mqttClient = PubSubClient(MQTT_HOST, MQTT_PORT, wifiClient);

    // Works until here but I never get a result from `connect`!

    if (!mqttClient.connect("MqttArduino", MQTT_USERNAME, MQTT_PASSWORD))
    {
        Serial.println("ERROR: Could not connect to MQTT server!");
        return;
    }

    Serial.println("CONNECTED to MQTT");
}

void onMessageCallback(char *topic, byte *payload, unsigned int length)
{
    Serial.write(topic);
    return;
}
```

Stack traces vary from crash to crash, therefore im just posting the latest one "generated" with the code above.
(Notice that all traces contain `tcp_split_unsent_seg at core/tcp_out.c` at the very top and have the same Exception 28.)
```
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x4020cf84: tcp_split_unsent_seg at core/tcp_out.c line 914
EXCVADDR: 0x000f00e4

Decoding stack results
0x4020d4b8: tcp_output at core/tcp_out.c line 1262
0x401008cb: realloc(void*, size_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 831
0x4020d4b8: tcp_output at core/tcp_out.c line 1262
0x4020d384: tcp_rst at core/tcp_out.c line 1983
0x4020d4c0: tcp_output at core/tcp_out.c line 1290
0x4020d5c0: tcp_output at core/tcp_out.c line 1357
0x40203a88: _printf_float at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 323
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x4020bde9: pbuf_free_LWIP2 at core/pbuf.c line 756
0x40100902: realloc(void*, size_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 840
0x4020c076: pbuf_copy at core/pbuf.c line 992
0x4020c494: netif_add_LWIP2 at core/netif.c line 403
0x40100902: realloc(void*, size_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 840
0x4020c4e9: netif_set_up_LWIP2 at core/netif.c line 849
0x4020c528: netif_set_down_LWIP2 at core/netif.c line 927
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x402115c6: ip4_output_if at core/ipv4/ip4.c line 1549
0x4020d3bd: tcp_rst at core/tcp_out.c line 2009
0x40203b08: _printf_float at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 327
0x4020410e: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 200
0x40202c27: linear_search_fdes at /workdir/repo/gcc/libgcc/unwind-dw2-fde.c line 839
0x40202cb1: get_fde_encoding at /workdir/repo/gcc/libgcc/unwind-dw2-fde.c line 328
0x40205c98: strncasecmp_P at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c line 326
0x40205c98: strncasecmp_P at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c line 326
0x402014b4: __wrap_system_restart_local() at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 193
0x402016b0: __pinMode(uint8_t, uint8_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring_digital.cpp line 40
0x40100902: realloc(void*, size_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 840
0x40201758: __pinMode(uint8_t, uint8_t) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring_digital.cpp line 45
0x40201275: ets_printf_P(char const*, ...) at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 93
0x40201191: user_init() at C:\Users\Curly\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 336
0x40205b90: strncpy_P at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c line 261
0x40205c98: strncasecmp_P at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c line 326
0x40203c24: _printf_float at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 355
```

Interestingly, the Mosquitto server logs a successful connection: _New connection from 192.168... on port 1883._

I tried connecting to _test.mosquitto.org_, resulting in the same behaviour. Crashes were reproducible with two different ESP-8266.

**Comment by knolleary** [comment]
I'm not really sure what could be causing this - its coming from the depths of the TCP library code.


One suggestion would be to try rearrange things to avoid redefining `mqttClient`...

1. At the top change it to:
```
WiFiClient wifiClient;
PubSubClient mqttClient(wifiClient);
```

2. Then change the code in setup from:
```
mqttClient = PubSubClient(MQTT_HOST, MQTT_PORT, wifiClient);
```
to
```
  mqttClient.setServer(MQTT_HOST, MQTT_PORT);
```

**Comment by ghost** [comment]
Works now like a charm! Thank you!

**Comment by skorokithakis** [comment]
The line `PubSubClient mqttClient(wifiClient);` solved my problem too, thanks!
